// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    supportLibraryVersion = "1.0.0"
    recyclerLibraryVersion = "1.1.0"
    googleMaterialVersion = "1.1.0"
    appCompatVersion = "1.1.0"
    coreKtxVersion = "1.3.0"
    constraintVersion = "1.1.3"

    jUnitVersion = "4.12"
    jUnitTestVersion = "1.1.1"
    espressoVersion = "3.2.0"

    retrofitVersion = "2.9.0"
    okHttpVersion = "4.7.2"
    koinVersion = "2.0.1"
    coroutineVersion = '1.3.2'
    lifecycleVersion = "2.2.0"

    lottieVersion = "3.3.1"
    glide = "4.11.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}