<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_ffffff_opacity_80"
        android:clickable="true"
        android:focusable="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading_primary"
            android:layout_width="@dimen/dimens_60dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_primary"
            app:lottie_speed="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
